转载请备注个名字，谢谢

羊毛赚
点击 http://share.xiaoniuaso.com/43?invitecode=1000   下载APP  

邀请码 10008933  谢谢支持


2.26 制作
2.27 完成

 时间设置    0 8,12 * * *    每天1次以上就行   


一共3个位置 3个ck   4条 Secrets 
多账号换行

第一步 添加  hostname=ymz.iphonezhuan.com,

第二步 添加羊毛赚获取BODY重写  

登录羊毛赚  手动完成一次任务获取body  提现一次获取提现body
ymzhuanggbodyVal YMZ_ymzhuanggBODY
ymzhuanspbodyVal YMZ_ymzhuanspBODY
ymzhuantxbodyVal YMZ_ymzhuantxBODY

BODY ymzhuanUSERID   boxjs里填写4位数id即可模拟登陆
(勿打开重写注册，请提前注册，注册不了，请打开关闭 隐私跟踪)

CASH    YMZ_CASH     可设置0 3 10 20 50 100  默认0关闭提现，设置888由上至下循环提现


主机名以及重写
hostname=ymz.iphonezhuan.com,

############## 圈x
#羊毛赚获取BODY
http:\/\/ymz\.iphonezhuan\.com\/* url script-request-body http://raw.githubusercontent.com/ziye66666/JavaScript/main/Task/ymzhuan.js

#羊毛赚模拟登录
http:\/\/ymz\.iphonezhuan\.com\/* url script-response-body http://raw.githubusercontent.com/ziye66666/JavaScript/main/Task/ymzhuan.js



############## loon
#羊毛赚获取BODY
http-request http:\/\/ymz\.iphonezhuan\.com\/* script-path=http://raw.githubusercontent.com/ziye66666/JavaScript/main/Task/ymzhuan.js, requires-body=1,max-size=0, tag=羊毛赚获取BODY

#羊毛赚模拟登录BODY
http-response http:\/\/ymz\.iphonezhuan\.com\/* script-path=http://raw.githubusercontent.com/ziye66666/JavaScript/main/Task/ymzhuan.js, requires-body=1,max-size=0, tag=羊毛赚获取BODY


############## surge
#羊毛赚获取BODY
羊毛赚获取BODY = type=http-request,pattern=https:\/\/ymz\.iphonezhuan\.com\/*,script-path=http://raw.githubusercontent.com/ziye66666/JavaScript/main/Task/ymzhuan.js

#羊毛赚获取BODY
羊毛赚模拟登录BODY = type=http-response,pattern=https:\/\/ymz\.iphonezhuan\.com\/*,script-path=http://raw.githubusercontent.com/ziye66666/JavaScript/main/Task/ymzhuan.js
