#ziye11



[rewrite_remote]
#汽车之家极速版
https://raw.githubusercontent.com/Dean12321/qx_scripts/main/18.QiCheZhiJa/QiCheZhiJa_header.conf ,tag=汽车之家极速版header, update-interval=86400, opt-parser=false, enabled=true

https://raw.githubusercontent.com/Dean12321/qx_scripts/main/18.QiCheZhiJa/QiCheZhiJa_body.conf ,tag=汽车之家极速版body, update-interval=86400, opt-parser=false, enabled=true

https://raw.githubusercontent.com/Dean12321/qx_scripts/main/18.QiCheZhiJa/QiCheZhiJa_timebody.conf ,tag=汽车之家极速版timebody, update-interval=86400, opt-parser=false, enabled=true





[task_local]
4 */2 * * * https://raw.githubusercontent.com/Dean12321/ziyeScriptsSync/master/Task/qczjspeed.js, tag=汽车之家极速版,  enabled=true










//////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////
/* ziye 

github地址 https://github.com/ziye11

boxjs链接  https://raw.githubusercontent.com/ziye11/JavaScript/main/Task/ziye.boxjs.json


⚠️汽车之家极速版

12.20 优化重写说明,优化时段重写
12.21 修复boxjs配置错误，钱包ck易掉，故去除
12.23 去除14天任务显示，增加惊喜福利，视频，福利视频，福利 4个任务
1.5 取消助力任务显示，可从活动入口进入，然后分享自己的助力，再助力自己获取助力ck
1.9 优化，可固定ck，整合通知为1个，可boxjs或者Secrets 设置提现金额
1.12  修复判定错误
1.13 4个任务失效，故去除,精简ck,只需要5个，无需重新获取，调整提现时间为20点到21点
1.15 修复ck报错问题
1.17 修复任务模块报错导致的 助力问题
1.20 增加提现时间变量
1.21 去除助力任务 名爵5
1.25 修复任务消失后的显示错误

⚠️一共3个位置 5个ck  👉 6条 Secrets 
多账号换行

第一步 添加  hostname=mobile.app.autohome.com.cn,

第二步 添加header重写 

点击 我 获取用户名header
GetUserInfoheaderVal 👉QCZJ_GetUserInfoHEADER

第三步 注释header重写，添加body重写 添加时段body重写  获取完后注释
点击 活动 日常任务 body

taskbodyVal          👉  QCZJ_taskBODY
activitybodyVal      👉  QCZJ_activityBODY

点击 首页>>右上角 获取时段body
addCoinbodyVal       👉  QCZJ_addCoinBODY

断代理 点击>>首页>>右上角>>时段>>点击时段翻倍后  待广告最后几秒时 开代理  获取时段翻倍body
addCoin2bodyVal      👉  QCZJ_addCoin2BODY


设置提现变量 可设置 0.5 2  5 10 20 
CASH  👉  QCZJ_CASH

设置提现时间变量 可设置 0.5 2  5 10 20 
CASHTIME  👉  QCZJ_CASHTIME

