

[rewrite_remote]
https://raw.githubusercontent.com/Dean12321/qx_scripts/main/24.ChunFengZhuan/ChunFengZhuan_ck.conf

[task_local]
#春风转
15 13 * * * https://raw.githubusercontent.com/age174/-/main/cfz.js, tag=春风转, img-url=https://ae01.alicdn.com/kf/U8a3a2572bf5d4584928d1d7cde52b50ba.jpg, enabled=true


//////////////////////////////////////////////////////
软件名称:春风转 
更新时间：2021-03-11 @肥皂
脚本说明：春风转
脚本为自动阅读新闻
每天三元？
脚本运行时间未知，我也不知道啥时候能跑完
每日任务我慢慢添加，暂时没加入


下载地址 
https://ss.tblk.me/QsApR

二维码地址 https://raw.githubusercontent.com/age174/-/main/4705AE1B-41ED-4341-9CCD-5E06F3372D30.jpeg

本脚本以学习为主！
使用方法:
打开春风转，点击文章赚钱，下拉刷新一下，获得阅读数据
随便进入一篇文章阅读，获得金币奖励后提示获得上报数据


TG电报群: https://t.me/hahaha8028

boxjs地址 :  

https://raw.githubusercontent.com/age174/-/main/feizao.box.json


春风转
圈X配置如下，其他软件自行测试，定时可以多设置几次，没任务会停止运行的
[task_local]
#春风转
15 13 * * * https://raw.githubusercontent.com/age174/-/main/cfz.js, tag=春风转, img-url=https://ae01.alicdn.com/kf/U8a3a2572bf5d4584928d1d7cde52b50ba.jpg, enabled=true


[rewrite_local]
#春风转
http://cf-api.douzhuanapi.cn:10002/api/ url script-request-header https://raw.githubusercontent.com/age174/-/main/cfz.js




[MITM]
hostname = cf-api.douzhuanapi.cn

每天可能有三块，难得的大毛，一块钱起提，兄弟们珍惜吧，睡觉了，熬不住了