hostname=iostgw6.reader.qq.com,newios.reader.qq.com,



#QQ阅读APP获取url
https:\/\/(iostgw6\.reader\.qq\.com\/*||newios\.reader\.qq\.com\/*) url script-request-header https://raw.githubusercontent.com/Dean12321/ziyeScriptsSync/master/Task/QQread.js   

