


[rewrite_remote]

#最强蜗牛ck
https://raw.githubusercontent.com/Dean12321/qx_scripts/main/43.ZuiQiangWoNiu/LangGuoYingYu_ck.conf, tag=最强蜗牛ck, update-interval=86400, opt-parser=true, enabled=true




[task_local]
#最强蜗牛
10 8 * * * https://raw.githubusercontent.com/age174/-/main/zqwn.js, tag=最强蜗牛, img-url=https://ae01.alicdn.com/kf/U1748aeaa81a54cdf8797ed3fc54d76ef3.jpg, enabled=true







软件名称:最强蜗牛 复制链接下载
更新时间：2021-03-30 @肥皂
脚本说明：最强蜗牛自动任务
脚本为自动完成最强蜗牛的日常任务
每日固定收益0.5元，十元提现

注册下载链接 邀请码: 0c9bd6  下载地址：http://wn.xingguozuliao.com/app/index/qudao.html?uid=NzA0

或扫码下载 https://ae01.alicdn.com/kf/U3db2f09c03ec438cba2b89deb9c1b53f8.jpg

本脚本以学习为主！
使用方法:打开最强蜗牛，首页我的获取用户数据

TG电报群: https://t.me/hahaha8028

boxjs地址 :  

https://raw.githubusercontent.com/age174/-/main/feizao.box.json

最强蜗牛
圈X配置如下，其他软件自行测试
[task_local]
#最强蜗牛
10 8 * * * https://raw.githubusercontent.com/age174/-/main/zqwn.js, tag=最强蜗牛, img-url=https://ae01.alicdn.com/kf/U1748aeaa81a54cdf8797ed3fc54d76ef3.jpg, enabled=true

[rewrite_local]
#最强蜗牛
http://wn.xingguozuliao.com/login/login2/hydata.html url script-request-body https://raw.githubusercontent.com/age174/-/main/zqwn.js

#loon
http://wn.xingguozuliao.com/login/login2/hydata.html script-path=https://raw.githubusercontent.com/age174/-/main/zqwn.js, requires-body=true, timeout=10, tag=最强蜗牛

#surge
最强蜗牛 = type=http-request,pattern=http://wn.xingguozuliao.com/login/login2/hydata.html,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/age174/-/main/zqwn.js,script-update-interval=0

[MITM]
hostname = wn.xingguozuliao.com
