使用方法:
1，打开蛋咖我的获取账户信息数据
2,进入福利，看看赚，完成一次任务获取看看赚数据
3,点击蛋咖答题欢乐送，随便答一题获取答题数据
3,点击新闻，任意观看一篇新闻获取新闻数据
4，返回到福利界面，点击任意一本小说，观看一章，点击下一章，获取小说数据
5,返回福利界面，点击上方横幅进入签到页面获取签到奖励


[rewrite_remote]
#蛋咖
https://raw.githubusercontent.com/erdongchanyo/Rules/main/Quantumult%20X/xp/xp_token.conf, tag=笑谱token获取(ziye, update-interval=86400, opt-parser=false, enabled=true


[task_local]
#蛋咖
15 12,14,16,20 * * * https://raw.githubusercontent.com/age174/-/main/dka.js, tag=蛋咖, img-url=https://s3.ax1x.com/2021/02/28/6C3Gpn.jpg, enabled=true




多账号boxjs订阅地址 :  

https://raw.githubusercontent.com/age174/-/main/feizao.box.json




