

[rewrite_remote]
#腾讯自选股ck

https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.conf, tag=腾讯自选股IOSAPP_ck, update-interval=86400, opt-parser=true, enabled=true

https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_wxcookie.conf, tag=微信小程序_ck, update-interval=86400, opt-parser=true, enabled=true

[task_local]

#腾讯自选股
16 30 * * * https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txstockqx.js, tag=腾讯自选股,img-url=https://raw.githubusercontent.com/Dean12321/qx_scripts/main/27.TengXunZiXuanGu/txzxg.png, enabled=true





/////////////////////////////////////////////////////////////////////////////////////////////////


#脚本 #姐姐 
** 定时任务 **



** 食用方法 **

到[重写]-[引用],加入重写引用,根据以下提示获取cookie

** 重写引用 **

IOS APP：https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.conf

微信小程序：https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_wxcookie.conf

** IOS APP **

taskheader：打开app-立即获取

taskkey：点击左上头像-我的福利-点击获取



userheader：点击左上头像-进入即获取

userkey：点击左上头像-进入即获取



提现cookie(cashheader):禁用获取cookie重写,重新打开app,点击左上头像-进入,等待我的福利下面活动加载成功,启用获取cookie重写,然后再点击第一个猜涨跌活动的页面就能够获取到了。。。



签到cookie(signheader)：禁用获取cookie重写,重新打开app,点击左上头像-进入,等待右上角的金币数加载成功（进入提现页面）,启用获取cookie重写,点击进入提现的页面,会卡住加载几秒...过一会就能够获取到了



signkey：禁用获取cookie重写,重新打开app,点击左上头像-进入,等待我的福利下面活动加载成功,启用获取cookie重写,然后再点击第一个猜涨跌活动的页面就能够获取到了。。。

** 微信小程序 **

！！！！！微信和app重写有冲突,不能两个同时开

！！！！！必须先关闭app重写,在加入微信小程序重写https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_wxcookie.conf,启用之后就可以去微信小程序做任务获取cookie



微信任务cookie(wxtaskkey):进入微信小程序,点击资讯页面或者股票页面获取



！！！！！获取完cookie,务必关闭重写引用

#脚本一天尽量运行1-3次,本脚本虽然加了防呆机制,但是还是尽量避免运行多次哦...

#且用且珍惜,更新无限期。