
[rewrite_remote]

#葫芦音乐ck
https://raw.githubusercontent.com/Dean12321/qx_scripts/main/44.HuluMusic/HuluMusic_music.conf, tag=葫芦音乐ck, update-interval=86400, opt-parser=true, enabled=true




[task_local]
#葫芦音乐
0,30 8-23 * * * https://raw.githubusercontent.com/age174/-/main/hlyy.js, tag=葫芦音乐, img-url=https://ae01.alicdn.com/kf/U49d941738c0c41569f7db55825943375f.jpg, enabled=true



软件名称:葫芦音乐 商店搜索下载
更新时间：2021-03-31 @肥皂
脚本说明：葫芦音乐自动任务
脚本为自动完成葫芦音乐的日常任务
每日固定收益0.5元左右，1元提现，可多号撸。
当天可提0.6元秒到
自动提现默认提现一块钱，还没测试过，不知道行不行
本脚本以学习为主！
使用方法:打开葫芦音乐，完成一个任意任务获得数据

TG电报群: https://t.me/hahaha8028

boxjs地址 :  

https://raw.githubusercontent.com/age174/-/main/feizao.box.json

葫芦音乐
圈X配置如下，其他软件自行测试，定时可以多设置几次，没任务会停止运行的
[task_local]
#葫芦音乐
0,30 8-23 * * * https://raw.githubusercontent.com/age174/-/main/hlyy.js, tag=葫芦音乐, img-url=https://ae01.alicdn.com/kf/U49d941738c0c41569f7db55825943375f.jpg, enabled=true

[rewrite_local]
#葫芦音乐
https://play.gxhuancai.com/hlplay/task/doTasks url script-request-header https://raw.githubusercontent.com/age174/-/main/hlyy.js

#loon
https://play.gxhuancai.com/hlplay/task/doTasks script-path=https://raw.githubusercontent.com/age174/-/main/hlyy.js, requires-header=true, timeout=10, tag=葫芦音乐

#surge
葫芦音乐 = type=http-request,pattern=https://play.gxhuancai.com/hlplay/task/doTasks,requires-header=1,max-size=0,script-path=https://raw.githubusercontent.com/age174/-/main/hlyy.js,script-update-interval=0

[MITM]
hostname = play.gxhuancai.com
