#zhiye

[rewrite_remote]
#悬赏喵喵ck
233 ,tag=悬赏喵喵ck, update-interval=86400, opt-parser=false, enabled=true





[task_local]
#悬赏喵喵
15 0,6,12,18, * * * https://raw.githubusercontent.com/age174/-/main/xsmm.js, tag=悬赏喵喵, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/taskicon/Yunsaoma.png, enabled=true


















boxjs地址 :  

https://raw.githubusercontent.com/age174/-/main/feizao.box.json



///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
软件名称:悬赏喵喵 微信小程序
更新时间：2021-03-04 @肥皂
脚本说明：悬赏喵喵自动任务和喂养
脚本为自动完成悬赏喵喵的视频任务
试玩小程序任务和自动喂养
一天可能一块钱左右，30金豆一元
猫粮足够应该可以一天两块左右



本脚本以学习为主！
使用方法:
打开悬赏喵喵小程序，获得悬赏喵喵的数据，
如果不行请点击右上角三个点，重新进入小程序
请在登录之后再获取数据，先别多账号，怕有ip限制，慢慢试，提现了再多账号
数据获取必须要在首页获取的才有效







悬赏喵喵
圈X配置如下，其他软件自行测试，定时可以多设置几次，没任务会停止运行的
