
[rewrite remote]
抖音极速版
https://raw.githubusercontent.com/Dean12321/qx_scripts/main/35.DouYinJiSuBan/DouYinJiSuBan_ck.conf, tag=抖音极速版ck, update-interval=86400, opt-parser=true, enabled=true

[task local]

*/7 * * * * https://raw.githubusercontent.com/ZhiYi-N/script/master/dyjsb.js, tag=抖音极速版, img-url=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/img/dyjsb-mini.png, enabled=true


//////////////////////////////////////////////////////////////////
签到
修改步数，获取金币
看视频（自测）

#签到获取signheader and signcookie（已签到获取不到应该）
#走路修改步数，提前之前需要重新获取ck，不然提交失败，进一次任务界面就可
#看一个视频弹出金币获取readheader and readkey
