
[rewrite remote]


[task local]

*/7 * * * * https://raw.githubusercontent.com/ZhiYi-N/script/master/dyjsb.js, tag=抖音极速版, img-url=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/img/dyjsb-mini.png, enabled=true


//////////////////////////////////////////////////////////////////
