[rewrite_remote]

#书旗CenBoMin
https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/cookie.conf, tag=书旗CenBoMin_一般版-重写引用, update-interval=86400, opt-parser=true, enabled=true

https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/spcookie.conf, tag=书旗CenBoMin_极速版-重写引用, update-interval=86400, opt-parser=true, enabled=true

https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/lottery.conf, tag=书旗CenBoMin_一般版-福利转转转-重写引用, update-interval=86400, opt-parser=true, enabled=true

https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/everday.conf, tag=书旗CenBoMin_极速版-刷时长-重写引用, update-interval=86400, opt-parser=true, enabled=true


[task_local]

#书旗脚本定时-CenBoMin
*/4 * * * * https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/shuqi.js, tag=书旗脚本定时-CenBoMin, img-url=https://raw.githubusercontent.com/Dean12321/ziyeScriptsSync/master/Task/shuqi.png ,enabled=true


#书旗刷时长定时-CenBoMin
*/6 * * * * https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/shuqireadtime.js, tag=书旗时长-CenBoMin, img-url=https://raw.githubusercontent.com/Dean12321/ziyeScriptsSync/master/Task/shuqi.png ,enabled=true






【BOXJS】: https://raw.githubusercontent.com/CenBoMin/GithubSync/main/cenbomin.box.json