

[rewrite_remote]
#天翼账号中心
https://raw.githubusercontent.com/Sunert/Scripts/master/TaskConf/dianxin/qx_rewite.txt ,tag=天翼账号中心1, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/Dean12321/qx_scripts/main/16.TianYi/TianYi_RewriteMote.conf ,tag=天翼账号中心2, update-interval=86400, opt-parser=false, enabled=true



[task_local]
1 10 3 * * https://raw.githubusercontent.com/Sunert/Scripts/master/Task/telecomSky.js, tag=天翼套餐查询,  enabled=true












获取Cookie方法
下载安装 天翼账号中心 登陆 获取authToken

点击首页"签到兑豪礼"，获取活动Token