软件名称:66阅读 微信扫描二维码打开
更新时间：2021-03-18 @肥皂
脚本说明：66阅读自动阅读
脚本为自动完成66阅读的阅读任务

👏👏👏66阅读


复制链接到微信打开 http://pmlyd.cn//user/tasks?mid=3R6QKMRXU

或者扫码打开 https://raw.githubusercontent.com/age174/-/main/515B51D0-2B22-4886-9291-FDCB1A8822B1.jpeg
微信扫描打开


本脚本以学习为主！
使用方法:扫码进去，点击任务大厅的阅读文章
点击开始阅读，获得66阅读数据

TG电报群: https://t.me/hahaha8028


boxjs地址 :  

https://raw.githubusercontent.com/age174/-/main/feizao.box.json


66阅读
圈X配置如下，其他软件自行测试，定时可以多设置几次，没任务会停止运行的
[task_local]
#66阅读
5,35 9-22 * * * https://raw.githubusercontent.com/age174/-/main/66yd.js, tag=66阅读, img-url=https://ae01.alicdn.com/kf/Uaade4566dd3744299956aa883f225386u.jpg, enabled=true


[rewrite_local]
#66阅读
http://v1uxnzj.cn/v4/user/get_user_task? url script-request-header https://raw.githubusercontent.com/age174/-/main/66yd.js



#loon
http://v1uxnzj.cn/v4/user/get_user_task? script-path=https://raw.githubusercontent.com/age174/-/main/66yd.js, requires-header=true, timeout=10, tag=66阅读



#surge

66阅读 = type=http-request,pattern=http://v1uxnzj.cn/v4/user/get_user_task?,requires-header=1,max-size=0,script-path=https://raw.githubusercontent.com/age174/-/main/66yd.js,script-update-interval=0




[MITM]
hostname = v1uxnzj.cn

阅读五兄弟之66阅读，早就写好了，不过该平台目前任务任务较少，就一直没发出来，这两天不管脚本还是手动阅读都是到十多篇文章就限制了，鉴于一直有人问我要，还是先发出来吧。先玩着吧，等平台加任务。
