
[rewrite_remote]

#悦趣阅读ck
https://raw.githubusercontent.com/Dean12321/qx_scripts/main/45.YueQuRead/YueQuRead_music.conf, tag=悦趣阅读ck, update-interval=86400, opt-parser=true, enabled=true



[task_local]
#悦趣阅读
30 10 * * * https://raw.githubusercontent.com/age174/-/main/yqzh.js, tag=悦趣阅读, img-url=https://ae01.alicdn.com/kf/U428ddcb68e304bc0822743cad88f5142n.jpg, enabled=true




软件名称:悦趣阅读 复制链接微信打开
更新时间：2021-03-31 @肥皂 @ztxtop
脚本说明：悦趣阅读自动阅读文章
脚本为悦趣阅读自动阅读，阅读单价挺高的0.018,
一轮可以跑二十篇文章左右，一轮大概0.36元，每轮任务跑之前请手动阅读鉴权一次。。否则当天就黑了，如果不小心没鉴权就跑了脚本可以等一个小时后再次鉴权

本脚本由@ztxtop大佬完成

复制链接到微信打开http://yqzh.nbad.work/gunsApi/redirectIndexApi/redirect?parentId=77137

TG电报群: https://t.me/hahaha8028

boxjs地址 :  

https://raw.githubusercontent.com/age174/-/main/feizao.box.json

悦趣阅读
圈X配置如下，其他软件自行测试
[task_local]
#悦趣阅读
30 10 * * * https://raw.githubusercontent.com/age174/-/main/yqzh.js, tag=悦趣阅读, img-url=https://ae01.alicdn.com/kf/U428ddcb68e304bc0822743cad88f5142n.jpg, enabled=true

[rewrite_local]
#悦趣阅读
^http://wechat04\.yqzh\.libcloud\.cn/\? url script-request-header https://raw.githubusercontent.com/age174/-/main/yqzh.js

#loon
^http://wechat04\.yqzh\.libcloud\.cn/\? script-path=https://raw.githubusercontent.com/age174/-/main/yqzh.js, requires-header=true, timeout=10, tag=悦趣阅读

#surge
悦趣阅读 = type=http-request,pattern=^http://wechat04\.yqzh\.libcloud\.cn/\?,requires-header=1,max-size=0,script-path=https://raw.githubusercontent.com/age174/-/main/yqzh.js,script-update-interval=0

[MITM]
hostname = Host: api.yqzh.templet.vip
