

[rewrite_remote]
#书旗小说header
https://raw.githubusercontent.com/Dean12321/qx_scripts/main/28.ShuQi-ziye/ShuQi-ziye_header.conf, tag=书旗小说header, update-interval=86400, opt-parser=true, enabled=true

#书旗小说body
https://raw.githubusercontent.com/Dean12321/qx_scripts/main/28.ShuQi-ziye/ShuQi-ziye_body.conf, tag=书旗小说body, update-interval=86400, opt-parser=true, enabled=true


[task_local]

#书旗小说
23 0-23 * * * https://raw.githubusercontent.com/Dean12321/ziyeScriptsSync/master/Task/shuqi.js, tag=书旗小说, img-url=https://raw.githubusercontent.com/Dean12321/ziyeScriptsSync/master/Task/shuqi.png, enabled=true



//////////////////////////////////////////////
[转发自 ZIYE-scripts（ZIYE）]
转载请备注个名字，谢谢
⚠️
书旗小说     手机号账号数据共通， 部分任务可叠加，此脚本包含2个app的所有任务（无阅读挑战赛）
 

书旗普通版 支持多平台账号以及手机号登录     
点击  https://apps.apple.com/cn/app/id733689509 下载APP 或者Appstore 搜索书旗小说 
书旗极速版 支持手机号登录     
点击  https://apps.apple.com/cn/app/id1540723488 下载APP 或者Appstore 搜索书旗小说极速版
3.8  制作
3.12 完成
⚠️ 时间设置    7 0-23 * * *    每小时 1次就行 
⚠️一共2个软件  普通版18条 极速版13条  共      31个ck  👉 31条 Secrets 
 
有啥多少ck就运行多少任务   shuqiuserurlVal   这个ck必须获取
多账号换行
第一步 添加 hostname =render.shuqireader.com,ocean.shuqireader.com,jcollection.shuqireader.com,activity-center-web.shuqireader.com, 
第二步 ⚠️添加header重写 获取header  再注释header重写   添加body重写  获取body
    shuqiuserurlVal 👉 SQ_shuqiuserURL
    shuqisyurlVal 👉 SQ_shuqisyURL
    shuqisybodyVal 👉 SQ_shuqisyBODY
    shuqispbodyVal 👉 SQ_shuqispBODY
    shuqiscbodyVal 👉 SQ_shuqiscBODY
    shuqiydbodyVal 👉 SQ_shuqiydBODY
    shuqiqdbodyVal 👉 SQ_shuqiqdBODY
    shuqibqqdyurlVal 👉 SQ_shuqibqqdyURL
    shuqibqqdbodyVal 👉 SQ_shuqibqqdBODY
    shuqirwbodyVal 👉 SQ_shuqirwBODY
    shuqifxbodyVal 👉 SQ_shuqifxBODY
    shuqisprwurlVal 👉 SQ_shuqisprwURL
    shuqijlbodyVal 👉 SQ_shuqijlBODY
    shuqisqjlbodyVal 👉 SQ_shuqisqjlBODY
    shuqimrydbodyVal 👉 SQ_shuqimrydBODY
    shuqicjyurlVal 👉 SQ_shuqicjyURL
    shuqicjcsbodyVal 👉 SQ_shuqicjcsBODY
    shuqicjbodyVal 👉 SQ_shuqicjBODY
    shuqijsspbodyVal 👉 SQ_shuqijsspBODY
    shuqijsydurlVal 👉 SQ_shuqijsydURL
    shuqijsydbodyVal 👉 SQ_shuqijsydBODY
    shuqijsqdbodyVal 👉 SQ_shuqijsqdBODY
    shuqijsqdspyurlVal 👉 SQ_shuqijsqdspyURL
    shuqijsqdspbodyVal 👉 SQ_shuqijsqdspBODY
    shuqijsbqqdyurlVal 👉 SQ_shuqijsbqqdyURL
    shuqijsbqqdbodyVal 👉 SQ_shuqijsbqqdBODY
    shuqijsrwbodyVal 👉 SQ_shuqijsrwBODY
    shuqijsfxbodyVal 👉 SQ_shuqijsfxBODY
    shuqijsbookurlVal 👉 SQ_shuqijsbookURL
    shuqijsbookbodyVal 👉 SQ_shuqijsbookBODY
    shuqijssprwurlVal 👉 SQ_shuqijssprwURL
⚠️主机名以及header重写👇     header重写 和 body重写不可同时启用



