#云扫码


[rewrite_remote]
#云扫码ck
https://raw.githubusercontent.com/Dean12321/qx_scripts/main/6.YunSaoMa/YUnSaoMa_cookie.conf,tag=云扫码ck, update-interval=86400, opt-parser=false, enabled=true

[task_local]
#云扫码
15 12,14,16,20,22 * * * https://raw.githubusercontent.com/age174/-/main/ysm.js, tag=云扫码, img-url=https://s3.ax1x.com/2021/02/28/6CRWb8.jpg, enabled=true



[MITM]
hostname = .*.top

