

[task_local]
#文创阅读
5 9-22 * * * https://raw.githubusercontent.com/age174/-/main/wcyd.js, tag=文创阅读ck, enabled=true

[rewrite_remote]
#文创阅读
http://qcjesnfs.bar/hfTask/startRead, tag=文创阅读, update-interval=86400, opt-parser=true, enabled=true







阅读五兄弟之-文创阅读
软件名称:文创阅读 复制链接到微信打开
更新时间：2021-03-29 @肥皂
脚本说明：文创阅读自动阅读
脚本为自动完成文创阅读的阅读任务
每日收益暂时不清楚，阅读单价目前为1分，一毛就可提现，支付宝秒到，需每日手动阅读通过微信鉴权，防止黑号，不会与其他的阅读脚本产生冲突，如番茄看看，云扫码，微客众智，66阅读，可一起跑脚本

复制链接到微信打开 注册需填写邀请人id和昵称
欢迎一起读文章，文章任务多，满0.1元可提现，提现秒到账，（邀请人ID 23501  ，昵称  干饭人），点链接进入   http://i0k.cn/5nOu8

本脚本以学习为主！
使用方法:复制上方链接进入，需填写邀请信息，点击阅读1开始阅读，获得阅读数据，自动提现请到boxjs中填写支付宝的提现信息

TG电报群: https://t.me/hahaha8028

boxjs地址 :  
https://raw.githubusercontent.com/age174/-/main/feizao.box.json

文创阅读
圈X配置如下，其他软件自行测试，定时可以多设置几次，没任务会停止运行的
[task_local]
#文创阅读
5 9-22 * * * https://raw.githubusercontent.com/age174/-/main/wcyd.js, tag=文创阅读, img-url=https://ae01.alicdn.com/kf/Ua6bd9417d492473f8ca0c3110b2176307.jpg, enabled=true

[rewrite_local]
#文创阅读
http://yd.hzstzs.com/hfTask/startRead url script-request-header https://raw.githubusercontent.com/age174/-/main/wcyd.js

#loon
http://yd.hzstzs.com/hfTask/startRead script-path=https://raw.githubusercontent.com/age174/-/main/wcyd.js, requires-header=true, timeout=10, tag=文创阅读

#surge
文创阅读 = type=http-request,pattern=http://yd.hzstzs.com/hfTask/startRead,requires-header=1,max-size=0,script-path=https://raw.githubusercontent.com/age174/-/main/wcyd.js,script-update-interval=0

[MITM]
hostname = yd.hzstzs.com

*/
