






[rewrite remote]
https://github.com/Dean12321/qx_scripts/tree/main/36.KuaiKanDian/KuaiKanDian_ck.conf, tag= 快看点ck, update-interval=86400, opt-parser=true, enabled=true



[task local]

*/20 10-23 * * * https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/kkd.js, tag=快看点, img-url=https://raw.githubusercontent.com/Dean12321/qx_scripts/main/36.KuaiKanDian/kkd.png, enabled=true







快看点添加签到，在签到或者签到详情页面获取kkdsign，比较稳的毛，毛小是痛点，应该是快手的，阅读全是签名搞不来

#签到或者签到详情页面获取ck
kkdsign
#获取一次时段奖励获得cookie
kkdheader和kkdcookie

ACTION YML
KKDHEADER-kkdheader
KKDCOOKIE-kkdcookie
KKDSIGN-kkdsign

https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/kkd.js

[mitm]
hostname = api.yuncheapp.cn
#圈x
[rewrite local]
^https:\/\/api\.yuncheapp\.cn\/pearl-incentive\/api\/v1\/task\/intervalAward\/receive url script-request-header https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/kkd.js
^https://api.yuncheapp.cn/pearl-incentive/api/v1/task/signIn/* url script-request-header https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/kkd.js

#loon
http-request ^https:\/\/api\.yuncheapp\.cn\/pearl-incentive\/api\/v1\/task\/intervalAward\/receive script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/kkd.js, requires-body=true, timeout=10, tag=快看点cookie
http-request ^https://api.yuncheapp.cn/pearl-incentive/api/v1/task/signIn/* script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/kkd.js, requires-body=true, timeout=10, tag=快看点kkdsign

#surge
kkdcookie = type=http-request,pattern=^https:\/\/api\.yuncheapp\.cn\/pearl-incentive\/api\/v1\/task\/intervalAward\/receive,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/kkd.js,script-update-interval=0
kkdcookie = type=http-request,pattern=^https://api.yuncheapp.cn/pearl-incentive/api/v1/task/signIn/*,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/kkd.js,script-update-interval=0
