hostname = 118.89.204.198, appcloud2.in.zhihu.com, mqtt.zhihu.com, sugar.zhihu.com, [2402:4e00:1200:ed00:0:9089:6dac:96b6]

http://118.89.204.198  url reject
http://[2402:4e00:1200:ed00:0:9089:6dac:96b6]  url reject
http://appcloud2.in.zhihu.com  url reject
http://mqtt.zhihu.com  url reject
http://sugar.zhihu.com  url reject
