

#羊毛赚
#ziye


[rewrite_remote]
#羊毛赚_GET_BODY
https://raw.githubusercontent.com/Dean12321/qx_scripts/main/11.YangMaoZhuan/ymzhuan_GET_BODY.conf ,tag=羊毛赚_GET_BODY, update-interval=86400, opt-parser=false, enabled=true

#羊毛赚_login_simulator
https://raw.githubusercontent.com/Dean12321/qx_scripts/main/11.YangMaoZhuan/ymzhuan_login_simulator.conf ,tag=羊毛赚_login_simulator, update-interval=86400, opt-parser=false, enabled=true



[task_local]
#羊毛赚
0 8,12 * * *  http://raw.githubusercontent.com/ziye11/JavaScript/main/Task/ymzhuan.js, tag=羊毛赚, img-url=https://raw.githubusercontent.com/ziye11/JavaScript/main/Task/ymzhuan.png, enabled=true












一共3个位置 3个ck   4条 Secrets 
多账号换行

第一步 添加  hostname=ymz.iphonezhuan.com,

第二步 添加羊毛赚获取BODY重写  

登录羊毛赚  手动完成一次任务获取body  提现一次获取提现body
ymzhuanggbodyVal YMZ_ymzhuanggBODY
ymzhuanspbodyVal YMZ_ymzhuanspBODY
ymzhuantxbodyVal YMZ_ymzhuantxBODY

BODY ymzhuanUSERID   boxjs里填写4位数id即可模拟登陆
(勿打开重写注册，请提前注册，注册不了，请打开关闭 隐私跟踪)

CASH    YMZ_CASH     可设置0 3 10 20 50 100  默认0关闭提现，设置888由上至下循环提现


############## 圈x
#羊毛赚获取BODY
http:\/\/ymz\.iphonezhuan\.com\/* url script-request-body http://raw.githubusercontent.com/ziye11/JavaScript/main/Task/ymzhuan.js

#羊毛赚模拟登录
http:\/\/ymz\.iphonezhuan\.com\/* url script-response-body http://raw.githubusercontent.com/ziye11/JavaScript/main/Task/ymzhuan.js



