#云扫码


[rewrite_remote]
#云扫码ck
https://raw.githubusercontent.com/Dean12321/qx_scripts/main/06.YunSaoMa/YUnSaoMa_cookie.conf ,tag=云扫码ck, update-interval=86400, opt-parser=false, enabled=true

[task_local]
#云扫码
15 12,14,16,20,22 * * * https://raw.githubusercontent.com/age174/-/main/ysm.js, tag=云扫码, img-url=https://s3.ax1x.com/2021/02/28/6CRWb8.jpg, enabled=true







//////////////////////////////////////////////////////////////////////////////////



/*
软件名称:云扫码 微信扫描二维码打开
更新时间：2021-02-28 @肥皂


首次运行脚本，会提示获取数据
去云扫码，点击开始阅读，阅读几秒返回结算成功获取数据



boxjs地址 :  

https://raw.githubusercontent.com/age174/-/main/feizao.box.json


云扫码
圈X配置如下，其他软件自行测试，定时可以多设置几次，没任务会停止运行的
[task_local]
#云扫码
15 12,14,16,20,22 * * * https://raw.githubusercontent.com/age174/-/main/ysm.js, tag=云扫码, img-url=https://s3.ax1x.com/2021/02/28/6CRWb8.jpg, enabled=true


[rewrite_local]
#云扫码
^http://.*./yunonline/v1/ url script-request-body https://raw.githubusercontent.com/age174/-/main/ysm.js






[MITM]
hostname = .*.top


再来一发，补偿一下大家，哈哈哈
