[rewrite remote]
https://raw.githubusercontent.com/Dean12321/qx_scripts/main/37.YangGuangKuangChang/ygkc.conf, tag=阳光矿场ck, update-interval=86400, opt-parser=true, enabled=true



[task local]

*/20 10-23 * * * https://raw.githubusercontent.com/Dean12321/qx_scripts/main/37.YangGuangKuangChang/ygkc.js, tag=阳光矿场, enabled=true



/**
 *
阳光矿场小程序无限刷红包雨
添加重写和mitm

脚本添加到本地吧
我就不上传了
去红包雨界面领取一个红包获取数据
刷个百来块就算了哈 ，自己暂停，手动提现一元，可以一直提现
到不到账看人品

mitm 

k009.taoyuoo.top

重写

https://k009.taoyuoo.top/app/index.php? url script-request-header ygkc.js
 */