



[rewrite_remote]

#微客众智ck
https://raw.githubusercontent.com/Dean12321/qx_scripts/main/32.WeiKeZhongZhi/WeiKeZhongZhi_ck.conf, tag=微客众智ck, update-interval=86400, opt-parser=true, enabled=true





[task_local]

#微客众智
5,35 9-22 * * * https://raw.githubusercontent.com/age174/-/main/wkzz.js, tag=微客众智, img-url=https://ae01.alicdn.com/kf/Uff0a0bb9e66a479591c9b02c176fd276A.jpg, enabled=true





///////////////////////////////////////////////////////////////////////////////////////////////////////////////////





软件名称:微客众智 微信扫描二维码打开
更新时间：2021-03-13 @肥皂
脚本说明：微客众智自动阅读
脚本为自动完成微客众智的阅读任务
每日收益0.6元左右，可多号撸。
类似番茄看看和云扫码,貌似没有任务冲突
哈哈哈啊哈哈哈哈

i.hylks.xyz


微信扫描打开



本脚本以学习为主！
使用方法:扫码进去，点击任务大厅的阅读文章
点击开始阅读，等待六秒返回获取数据




boxjs地址 :  

https://raw.githubusercontent.com/age174/-/main/feizao.box.json


微客众智
圈X配置如下，其他软件自行测试，定时可以多设置几次，没任务会停止运行的
[task_local]
#微客众智
5,35 9-22 * * * https://raw.githubusercontent.com/age174/-/main/wkzz.js, tag=微客众智, img-url=https://ae01.alicdn.com/kf/Uff0a0bb9e66a479591c9b02c176fd276A.jpg, enabled=true


[rewrite_local]
#微客众智
^http://wx.tiantianaiyuedu.site/ url script-request-body https://raw.githubusercontent.com/age174/-/main/wkzz.js



#loon
http://wx.tiantianaiyuedu.site/ script-path=https://raw.githubusercontent.com/age174/-/main/wkzz.js, requires-body=true, timeout=10, tag=微客众智



#surge

微客众智 = type=http-request,pattern=http://wx.tiantianaiyuedu.site/,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/age174/-/main/wkzz.js,script-update-interval=0




[MITM]
hostname = wx.tiantianaiyuedu.site
