


[rewrite_remote]

#朗果英语ck
https://raw.githubusercontent.com/Dean12321/qx_scripts/main/42.LangGuoYingYu/LangGuoYingYu_ck.conf, tag=朗果英语ck, update-interval=86400, opt-parser=true, enabled=true





[task_local]
#朗果英语
10-15 9 * * * https://raw.githubusercontent.com/age174/-/main/lgyy.js, tag=朗果英语, img-url=https://ae01.alicdn.com/kf/Uc3c35e1796624a7ca6a23c89c7f0dff2H.jpg, enabled=true








软件名称:朗果英语 复制链接下载
更新时间：2021-03-30 @肥皂
脚本说明：朗果英语自动任务
脚本为自动完成朗果英语的日常任务
每日固定收益0.3元，十元提现，可多号撸。
有连续签到奖励，每周的第三天和第七天签到分别有最高6.88和8.88的红包，这个可以直接提现。
多账号撸的不可退出账号，把当前朗果英语app删除了
重新下载登录小号

注册下载链接http://webview.langooo.com/#/invite?uid=129125&topicId=21
复制链接注册之后有一个0.88的红包，可直接提现微信，谢谢支持

本脚本以学习为主！
使用方法:打开朗果英语，首页右上角点击红包获得数据

TG电报群: https://t.me/hahaha8028

boxjs地址 :  

https://raw.githubusercontent.com/age174/-/main/feizao.box.json

朗果英语
圈X配置如下，其他软件自行测试，定时可以多设置几次，没任务会停止运行的
[task_local]
#朗果英语
10-15 9 * * * https://raw.githubusercontent.com/age174/-/main/lgyy.js, tag=朗果英语, img-url=https://ae01.alicdn.com/kf/Uc3c35e1796624a7ca6a23c89c7f0dff2H.jpg, enabled=true

[rewrite_local]
#朗果英语
http://api.langooo.com/task/daily/taskList url script-request-body https://raw.githubusercontent.com/age174/-/main/lgyy.js

#loon
http://api.langooo.com/task/daily/taskList script-path=https://raw.githubusercontent.com/age174/-/main/lgyy.js, requires-body=true, timeout=10, tag=朗果英语

#surge
朗果英语 = type=http-request,pattern=http://api.langooo.com/task/daily/taskList,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/age174/-/main/lgyy.js,script-update-interval=0

[MITM]
hostname = api.langooo.com
