
[rewrite_remote]
#全民悦动
fghfghgf ,tag=全民悦动token, update-interval=86400, opt-parser=false, enabled=true



[task_local]
#全民悦动
0,30 0-23 * * *   https://raw.githubusercontent.com/age174/-/main/ddxq.js, tag=全民悦动,  enabled=true



















////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


3.3 制作
3.4 完成

 时间设置    0,30 0-23 * * *    每天 25次以上就行 


一  默认20点睡7点醒，时间务必包括这两个点 
(已内置随机udid，添加重写无视多设备检测，如非必要，勿频繁登录)

一共1个位置 1个ck   2条 Secrets 

第二步 添加全民悦动获取TOKEN重写  

登录全民悦动  获取token

qmydtokenVal QMYD_qmydTOKEN
CASH    QMYD_CASH     可设置0 0.3 1 5 50 100 200 888  默认0关闭提现，设置888由上至下循环提现

