阅友小说


[rewrite_remote]
#阅友小说header
https://raw.githubusercontent.com/Dean12321/qx_scripts/main/7.YueYou/YueYou_header.conf,tag=阅友小说header, update-interval=86400, opt-parser=false, enabled=true

#阅友小说body
https://raw.githubusercontent.com/Dean12321/qx_scripts/main/7.YueYou/YueYou_body.conf,tag=阅友小说body, update-interval=86400, opt-parser=false, enabled=true


[task_local]
#阅友小说
15 12 * * * https://raw.githubusercontent.com/age174/-/main/yyxs.js, tag=阅友小说, img-url=https://s3.ax1x.com/2021/02/27/6pouiF.jpg, enabled=true




//////////*

软件名称:阅友小说 商店自己下载https://apps.apple.com/cn/app/id1066723192

脚本说明：阅友小说自动任务
一天八九毛的样子。。

使用方法，开启阅友小说header并确认阅友小说body处于禁用状态
1,进入阅友小说，点击我的，获取用户信息成功
2,继续点击福利界面幸运大转盘，转一次获取抽奖数据
3,点击书架随便看一本书，等待一分钟左右获取时长数据，注意必须是要在阅读小说里面的数据才算成功，如果没进阅读里面提示获取数据成功是无效的。
4,继续等待右上角金币转圈完毕，获取计时奖励数据
5,禁用阅友小说header，开启阅友小说body
6,点击福利界面，点击看视频奖励，观看一个视频获取数据，这个数据必须最后一个获取，并且要禁用阅友小说header


阅友小说的阅读福利和连续阅读福利暂时没加，跑完脚本自己去领取吧，下次再加入吧

阅友小说默认的计时奖励是一个金币，脚本强制更改为50金币了。。。

boxjs地址 :  

https://raw.githubusercontent.com/age174/-/main/feizao.box.json


*/


